# SolutionTwo

./: .gitignore  README.md
devOps/: build-pipeline.yml
src/: SolutionTwo.sln  (+1 more)
src/SolutionTwo.Api/: Program.cs  SolutionTwo.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SolutionTwo.Api/Attributes/: BasicAuthenticationAttribute.cs  InaccessibleWhenMaintenanceStatusAttribute.cs  RoleBasedAuthorizeAttribute.cs  SolutionTwoAuthorizeAttribute.cs
src/SolutionTwo.Api/Configuration/: BasicAuthenticationConfiguration.cs  HardCodedIdentityConfiguration.cs
src/SolutionTwo.Api/Controllers/: AuthController.cs  ProductController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs  _DevTestingController.cs
src/SolutionTwo.Api/Controllers/Base/: ApiAuthorizedControllerBase.cs  ApiControllerBase.cs
src/SolutionTwo.Api/Controllers/Internal/: ApplicationManagingController.cs  ApplicationSetUpController.cs  _DevTestingController.cs
src/SolutionTwo.Api/DI/: ApiServicesRegistrationExtensions.cs  BusinessCommonServicesRegistrationExtensions.cs  BusinessCoreServicesRegistrationExtensions.cs  BusinessIdentityServicesRegistrationExtensions.cs  BusinessMultiTenancyServicesRegistrationExtensions.cs  CommonMultiTenancyServicesRegistrationExtensions.cs  CommonServicesRegistrationExtensions.cs  DataMainDatabaseServicesRegistrationExtensions.cs  DataServicesRegistrationExtensions.cs  MultiTenancyServicesRegistrationExtensions.cs
src/SolutionTwo.Api/Extensions/: ConfigurationExtensions.cs
src/SolutionTwo.Api/Helpers/: DashedLowercaseParameterTransformer.cs
src/SolutionTwo.Api/Middlewares/: BasicAuthenticationMiddleware.cs  GlobalErrorHandlingMiddleware.cs  MaintenanceStatusCheckingMiddleware.cs  RoleBasedAuthorizationMiddleware.cs  TenantAccessMiddleware.cs  TenantAccessSetupMiddleware.cs  TokenBasedAuthenticationMiddleware.cs
src/SolutionTwo.Api/Models/: AuthResponse.cs  ErrorResponse.cs  WeatherForecast.cs
src/SolutionTwo.Api/Models/Auth/: AuthRequest.cs  AuthResponse.cs
src/SolutionTwo.Api/Properties/: launchSettings.json
src/SolutionTwo.Business.Identity/: SolutionTwo.Business.Identity.csproj
src/SolutionTwo.Business.Identity/Configuration/: HardCodedIdentityConfiguration.cs  IdentityConfiguration.cs
src/SolutionTwo.Business.Identity/DI/: BusinessIdentityServicesRegistrationExtensions.cs
src/SolutionTwo.Business.Identity/Models/Auth/Incoming/: UserCredentialsModel.cs
src/SolutionTwo.Business.Identity/Models/Auth/Outgoing/: AuthResult.cs  TokensPairModel.cs
src/SolutionTwo.Business.Identity/Services/: AuthService.cs  IdentityService.cs
src/SolutionTwo.Business.Identity/Services/Interfaces/: IAuthService.cs  IIdentityService.cs
src/SolutionTwo.Business.Identity/TokenManager/: JwtManager.cs
src/SolutionTwo.Business.Identity/TokenManager/Interfaces/: ITokenManager.cs
src/SolutionTwo.Business.Identity/TokenProvider/: JwtProvider.cs
src/SolutionTwo.Business.Identity/TokenProvider/Interfaces/: ITokenProvider.cs
src/SolutionTwo.Business.Identity/TokenStore/: DeactivatedTokenMemoryCacheStore.cs  RevokedTokenMemoryCacheStore.cs
src/SolutionTwo.Business.Identity/TokenStore/Interfaces/: IDeactivatedTokenStore.cs  IRevokedTokenStore.cs
src/SolutionTwo.Business.MultiTenancy/: SolutionTwo.Business.MultiTenancy.csproj
src/SolutionTwo.Business.MultiTenancy/Models/Tenant/Incoming/: CreateTenantModel.cs
src/SolutionTwo.Business.MultiTenancy/Models/Tenant/Outgoing/: TenantModel.cs
src/SolutionTwo.Business.MultiTenancy/Services/: TenantService.cs
src/SolutionTwo.Business.MultiTenancy/Services/Interfaces/: ITenantService.cs
src/SolutionTwo.Data.Common.MultiTenancy/: SolutionTwo.Data.Common.MultiTenancy.csproj
src/SolutionTwo.Data.Common.MultiTenancy/Context/: MultiTenancyDbContext.cs
src/SolutionTwo.Data.Common.MultiTenancy/Entities/Interfaces/: IOwnedByTenantEntity.cs
src/SolutionTwo.Data.Common.MultiTenancy/Repositories/: BaseMultiTenancyRepository.cs  BaseMultiTenantRepository.cs
src/SolutionTwo.Domain/: SolutionTwo.Domain.csproj
src/SolutionTwo.Domain/Constants/: UserRoles.cs
src/SolutionTwo.Domain/DI/: DomainServicesRegistrationExtensions.cs
src/SolutionTwo.Domain/Models/: IServiceResult.cs  ServiceResult.cs
src/SolutionTwo.Domain/Models/Auth/: RefreshTokenModel.cs
src/SolutionTwo.Domain/Models/Auth/Incoming/: UserCredentialsModel.cs
src/SolutionTwo.Domain/Models/Auth/Outgoing/: RefreshTokenModel.cs  TokensPairModel.cs
src/SolutionTwo.Domain/Models/Auth/Output/: RefreshTokenModel.cs
src/SolutionTwo.Domain/Models/Auth/Read/: RefreshTokenModel.cs
src/SolutionTwo.Domain/Models/User/: UserAuthModel.cs  UserCreationModel.cs  UserModel.cs  UserWithRolesModel.cs
src/SolutionTwo.Domain/Models/User/Inbound/: CreateUserModel.cs
src/SolutionTwo.Domain/Models/User/Incoming/: CreateUserModel.cs
src/SolutionTwo.Domain/Models/User/Input/: CreateUserModel.cs
src/SolutionTwo.Domain/Models/User/Outgoing/: UserAuthModel.cs  UserWithRolesModel.cs
src/SolutionTwo.Domain/Models/User/Output/: UserAuthModel.cs  UserWithRolesModel.cs
src/SolutionTwo.Domain/Models/User/Read/: UserAuthModel.cs  UserWithRolesModel.cs
src/SolutionTwo.Domain/Models/User/Write/: CreateUserModel.cs
src/SolutionTwo.Domain/Services/: AuthService.cs  UserService.cs
src/SolutionTwo.Domain/Services/Interfaces/: IAuthService.cs  IUserService.cs
src/Tests/Unit/SolutionTwo.Business.Identity.Tests/: AuthServiceTests.cs  IdentityServiceTests.cs  SolutionTwo.Business.Identity.Tests.csproj
src/Tests/Unit/SolutionTwo.Business.Identity.Tests/InMemoryRepositories/: InMemoryRefreshTokenRepository.cs  InMemoryUserRepository.cs
src/Tests/Unit/SolutionTwo.Data.MainDatabase.InMemory/: SolutionTwo.Data.MainDatabase.InMemory.csproj
(+257 files in other folders)
