<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolutionTwo.Data\SolutionTwo.Data.csproj" />
        <ProjectReference Include="..\SolutionTwo.Identity\SolutionTwo.Identity.csproj" />
    </ItemGroup>

</Project>
